- name: "IMU"
  values:
    - name: "pitch"
      mask: "0004 0000"
    - name: "roll"
      mask: "0002 0000"
    - name: "yaw"
      mask: "0001 0000"
- name: "Accel"
  values:
    - name: "x"
      mask: "0000 8000"
    - name: "y"
      mask: "0000 4000"
    - name: "z"
      mask: "0000 2000"
- name: "Gyro"
  values:
    - name: "x"
      mask: "0000 1000"
    - name: "y"
      mask: "0000 0800"
    - name: "z"
      mask: "0000 0400"
- name : "Speed"
  values:
    - name: "xSpeed"
      mask: "0100 0000"
    - name: "ySpeed"
      mask: "0080 0000"
- name: "All"
  values:
    - name: "xSpeed"
      mask2: "0100 0000"
    - name: "ySpeed"
      mask2: "0080 0000"
    - name: "xOdom"
      mask2: "0800 0000"
    - name: "yOdom"
      mask2: "0400 0000"
    - name: "pitch"
      mask: "0004 0000"
    - name: "roll"
      mask: "0002 0000"
    - name: "yaw"
      mask: "0001 0000"
- name: "Odom"
  values:
    - name: "x"
      mask: "0800 0000"
    - name: "y"
      mask: "0400 0000"